.footer{
    width: auto;
    display: flex;
    height: auto;
    padding: 96px 80px 40px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-top: 1px solid var(--Neutral-1000, #E6E7E9);
    background: var(--White, #FFF);
}
.footer-container{
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: auto;
}
.footer-container-row{
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    gap: 96px;
    justify-content: center;
}
.footer-container-row-content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    width: 100%;
    justify-content: center;
}
.footer-container-row-content1-content1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}
.footer-container-row-content1-content1-content1{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.footer-container-row-content1-content1-content1-content1{
    display: flex;
    width: 512px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.footer-container-row-content1-content1-content1-content1-logo{
    display: flex;
    padding: 4px 0px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.footer-container-row-content1-content1-content1-content1-logoDescr{
    color: var(--Neutral-400, #5A6475);
    text-align: center;
    
    /* Para/Small/Medium */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 175% */
    align-self: stretch;
}
.footer-container-row-content1-content2{
    display: flex;
width: auto;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
height: auto;
}
.footer-container-row-content1-content2-content1{
    display: flex;
    align-items: flex-start;
    gap: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}

.footer-container-row-content1-content2-content1-card{
    display: flex;
    width: 208px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.footer-container-row-content1-content2-content1-card-head{
    color: var(--Neutral-100, #24282F);

    /* H50/16/Bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
    align-self: stretch;
}
.footer-container-row-content1-content2-content1-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.footer-container-row-content1-content2-content1-card-content-component{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.footer-container-row-content1-content2-content1-card-content-component-itemText{
    color: var(--Neutral-200, #363C46);

    /* H50/16/Medium */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
    flex: 1 0 0;
}
.footer-container-row-content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: auto;
}
.footer-container-row-content2-content1{
    display: flex;
    align-items: flex-start;
    gap: 830px;
    
}
.footer-container-row-content2-content1-socialGRP{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.footer-container-row-content2-content1-socialGRP-social{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}
.footer-container-row-content2-text{
    color: var(--Neutral-400, #5A6475);
text-align: center;

/* H25/14/Regular */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
width: auto;
}




@media screen and (max-width: 608px) {
.footer-container-row-content1-content1-content1-content1{
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.footer{
    padding: 96px 80px 40px 0;
}
.footer-container-row-content1-content1-content1-content1{
    align-items: flex-start;
}
.footer-container-row{
    align-items: flex-start;
}
.footer-container-row-content2 {
    align-items: flex-start;
}
.footer-container-row-content1-content1-content1-content1-logoDescr{
    text-align: start;
}
  }


